# testAutomationSPT

./: .gitignore  Dockerfile  pom.xml
docker/: docker-compose.yml
src/test/java/com/sc/sym/constants/: ClientListingConstants.java
src/test/java/com/sc/sym/enumlist/: IDType.java
src/test/java/com/sc/sym/glue/: CustomerPage_Definition.java  Customer_Dashboard_Definition.java  Hooks.java  InventoryPage_Definition.java  LoginPage_Definition.java  Mobile_Actions.java  OrderconfirmationPage_Definition.java  ProductPage_Definition.java  QuotationPage_Definition.java  RegistrationPage_Definition.java  WorkforceManagementPage_Definition.java
src/test/java/com/sc/sym/pages/: CustomerPage.java  Customer_Dashboard.java  EntryPointPage.java  GlobePage.java  InventoryPage.java  LoginPage.java  Mobile_Actions.java  OrderconfirmationPage.java  ProductPage.java  QuotationPage.java  RegistrationPage.java  WorkforceManagemetPage.java
src/test/java/com/sc/sym/utility/: CsvDataReader.java  ExtentProperties.java  FetchTestData.java  SKU_Data.java  Staff_Customer_Data.java  Staff_Customer_Portal.java  WebDriverFactory.java  WrapperElements.java  WrapperMethods.java
src/test/java/com/sptel/sym/baserunner/: BaseRunnerTest01.java  BaseRunnerTest02.java
src/test/resources/configs/: Objects.properties
src/test/resources/snippet/: Symphony.snippet
src/test/resources/symphony-features/Symphony_BSS_OSS/: Sample.feature
src/test/resources/symphony-features/Symphony_BSS_OSS/Drop0/: E2E_DCI_CS Portal.feature  E2E_IOT_CS Portal.feature  E2E_IPVPN_CS Portal.feature  E2E_Internet_CS Portal.feature  E2E_MetroE_CS Portal.feature  E2E_MetroE_CS Portal_Diverse_Below_1G.feature  E2E_MultilineItems.feature
src/test/resources/symphony-features/Symphony_BSS_OSS/Drop1/GPON_Automation/: E2E_Auto_MultilineItems.feature  E2E_IPVPN_Auto_CS Portal.feature  E2E_IPVPN_Staff Portal.feature  E2E_Metro E_Staff Portal.feature  E2E_MetroE_Auto_CS Portal.feature
src/test/resources/symphony-features/Symphony_BSS_OSS/Drop1/MOC_above_1G/: E2E_IPVPN_CS Portal_Diverse.feature  E2E_IPVPN_CS Portal_above_1G.feature  E2E_IPVPN_Cloud_Connect_CS Portal.feature  E2E_Internet_CS Portal_above_1G.feature  E2E_MetroE_CS Portal_Diverse.feature  E2E_MetroE_CS Portal_above_1G.feature  E2E_MetroE_CloudConnect_CS Portal.feature
src/test/resources/test-data/: Staff_Customer_new_Registartion.csv  Staff_SKU_Creation.csv  WCP - SPTel - FAQ Engine Template_20200121.xlsx
